<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="/" method="post">
        <input type="text" name="height" placeholder="height">
        <input type="text" name= "weight" placeholder="weight">
        <button type="submit" name = "submit"calculate>bmi calculation</button>
    </form>
</body>
</html>