body {
  font-family: Montserrat;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat;
}

p {
  color: #8f8f8f;
}
/* Heading  */
.big-heading {
  font-family: Montserrat;
  font-size: 3.9rem;
  line-height: 1.5;
}
.big-heading-top {
  text-align: left;
}
.section-heading {
  line-height: 1.5;
  font-size: 3rem;
}
.container-fluid {
  padding: 1% 15% 5%;
}
/* Navigation bar  */
.navbar {
  padding: 0 0 4.5rem 0;
}
.navbar-brand {
  font-family: Ubuntu;
  font-weight: bold;
  font-size: 2.5rem;
}
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.1rem;
  font-family: Montserrat;
}
/* Download Button  */

.Download-button {
  margin: 8% 4% 8% 0;
}
/* title-image  */
#title {
  background-color: #ff4c68;
  color: white;
}
.phone {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  left: 10%;
}

/* feature-section  */
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}
.para {
  padding: 0 15%;
}
.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #ff4c68;
}

/* Testimonials  */

#testimonials {
  background-color: #ef8172;
  color: #fff;
}
.testimonial-text {
  line-height: 1.5;
  font-size: 3rem;
}
.testimonial-image {
  width: 15%;
  border-radius: 100%;
  margin: 20px;
}
.carousel-item {
  padding: 10% 18%;
}
#press {
  background-color: #ef8172;

  padding-bottom: 3%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
/* pricing  */
#pricing {
  padding: 100px;
}
.pricing-text {
  line-height: 1.5;
  font-size: 3rem;
}
.pricing-col {
  padding: 4% 3%;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }
  .phone {
    position: static;
    transform: rotate(0);
  }
}

#cta {
  background-color: #ff4c68;
  padding: 4% 15%;
  color: #fff;
}

/* footer  */

#footer {
  padding: 4% 15%;
}
.icon-social {
  margin: 20px 15px;
}
