<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>TinDog</title>
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer"> Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing"> pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta"> Download</a>
              </li>
              
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row">
          <div class="col-lg-6 big-heading-top">
            <h1 class="big-heading ">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg Download-button">
              <i class="fab fa-apple"></i> Download
            </button>
            <button
              type="button"
              class="btn btn-outline-light btn-lg Download-button"
            >
              <i class="fab fa-google-play"></i> Download
            </button>
          </div>
          <div class="col-lg-6">
            <img class="phone" src="images/iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section class="section-feature" id="features">
      <div class=" row ">
        <div class="col-lg-4 feature-box">
          <i class=" icon fas fa-check-circle fa-3x "></i>
          <h3 class="feature-title">Easy to use.</h3>
          <p class="para">So easy to use, even your dog could do it.</p>
        </div>

        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-bullseye fa-3x"></i>
          <h3 class="feature-title">Elite Clientele</h3>
          <p class="para">We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class=" icon fas fa-heart fa-3x"></i>
          <h3 class="feature-title">Guaranteed to work.</h3>
          <p class="para">
            Find the love of your dog's life or your money back.
          </p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
        data-interval="2000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonial-text">
              I no longer have to sniff other dogs for love. I've found the
              hottest Corgi on TinDog. Woof.
            </h2>
            <img
              class="testimonial-image"
              src="images/dog-img.jpg"
              alt="dog-profile"
            />
            <em>Pebbles, New York</em>
          </div>

          <div class="carousel-item">
            <h2 class="testimonial-text">
              My dog used to be so lonely, but with TinDog's help, they've found
              the love of their life. I think.
            </h2>
            <img
              class="testimonial-image"
              src="images/lady-img.jpg"
              alt="lady-profile"
            />
            <em>Beverly, Illinois</em>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleFade"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img
        class="press-logo"
        src="images/bizinsider.png"
        alt="biz-insider-logo"
      />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>
      <div class="row">
        <div class=" pricing-col col-lg-4 col-md-6">
          <div class=" card">
            <div class="card-header">
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2 class="pricing-text">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button
                type="button"
                class="btn btn-lg btn-block  btn-outline-dark"
              >
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-col col-lg-4 col-md-6">
          <div class=" card">
            <div class="card-header">
              <h3>Labrador</h3>
            </div>
            <div class="card-body">
              <h2 class="pricing-text">$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-col col-lg-4">
          <div class="card">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2 class="pricing-text">$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3 class="big-heading">
        Find the True Love of Your Dog's Life Today.
      </h3>
      <button type="button" class="btn btn-dark btn-lg Download-button">
        <i class="fab fa-apple"></i> Download
      </button>
      <button
        type="button"
        class="btn btn-outline-light btn-lg Download-button"
      >
        <i class="fab fa-google-play"></i> Download
      </button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <i class="fa-2x fab fa-facebook-f icon-social"></i>
      <i class="fa-2x fab fa-instagram icon-social"></i>
      <i class="fa-2x fab fa-twitter icon-social"></i>
      <i class="fa-2x fas fa-envelope icon-social"></i>
      <p>© Copyright 2018 TinDog</p>
    </footer>
    <!-- bootstrap script  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </body>
</html>
